<!DOCTYPE html>
<html>
<head> 
	<title>Amanda's Picks</title>
	<link rel="stylesheet" href="style.css">
</head>
	<body>
		<div class="headers">
			<h3>Amanda's Top Restaurant Week Destinations</h3>
		<h4>
			Philly Restaurant Week is on <em>now</em>
		</h4></div>
		<!--This is my pic from the internet. Learn how to use pics in iPhoto-->
		<div align=center><img src="http://www.uwishunu.com/wp-content/uploads/2012/10/004_Dusk-City-Scene-680uw.jpg"></img>
		</div>
		<div class="highlights">
			<ul>
				<li ><em>Dates</em></li>
					<p>
						Center City District Restaurant Week runs from January 18-23 & 25-30
					</p>
				<li ><em>Overview</em></li>
					<p>
						Restaurant Week is an opportunity to try new restaurants at an approachable pricepoint
					</p>
				<li><em>Pricing</em></li>
					<p>
						Lunch and Dinner! Participating restaurants offer prix-fixe three-course meals at $20 and $35 per person respectively
					</p>
				<li><em>OpenTable</em></li>
					<p>
						Reservations are your friends! Tables fill quickly. Make your resos easily with <a href="http://www.opentable.com">OpenTable.com</a>
					</p>
			</ul>
		</div>
		<div>
			<!--This is my internal link-->
				<p id="link">
				Now you're caught up! And we can <a href="lesson_1_list.html"><strong>talk turkey!</strong>
			</p>
		</div>
	</body>
</html>