<!DOCTYPE html>
<html>
<head>
	<title>Participating Restuarants</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="headers">
		<h3>Amanda's Picks of Restaurants</h3>
	</div>
	
	<div class="list">
		<!--This is my ordered list-->
		<p>
			<ol>
				<li>Pumpkin BYOB</li>
				<li>Rosa Blanca</li>
				<li>Zahav</li>
				<li>Tequilas Restaurant</li>
				<li>Red Owl Tavern</li>
				<li>Lolita Restaurant</li>
			</ol>
		</p>
	</div>
	
	<div>
		<!--These are my links-->
		<p>
			<a href="https://canvas.instructure.com/courses/910835/users/4350604">Who's Amanda? </a>
		</p> 
		<p>
			<a href="lesson_1_Assignment.html">Go Back</a>
		</p>
	</div>

</body>
</html>